
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>个人介绍</title>
            <link rel="stylesheet" href="style.css">
            <style>
                * {
                    margin: 0;
                    padding: 0;
                }
        
                body {
                    background:#4c4c4c;
                    background-size: cover;
                }
                .nav {
                height: 41px;
                border-top: 3px solid #b4fffa;
                border-bottom: 1px solid #edeef0;
                background-color: #fcfcfc;
                line-height: 41px;
            }
    
            .nav a {
               
                display: inline-block;
                height: 41px;
                font-size: 15px;
                color: #4c4c4c;
                text-decoration: none;
                padding: 0px 20px;
            }
    
            .nav a:hover {
                background-color: #fcfcfc;
                color: #93d9eb;
            }
        
                .box {
                    width: 1200px;
                    height: 540px;
                    background: rgba(0, 0, 0, 0.2);
                    margin: 0 auto;
                    text-align: center;
                    margin-top: 10%;
        
                }
        
                .box .left a {
                    display: block;
                    width: 200px;
                    height: 90px;
                    background: rgba(0, 0, 0, 0.2);
                    font-size: 20px;
                    color: #fff;
                    text-decoration: none;
                    padding-left: 30px;
                    line-height: 90px;
                }
        
                .box .left a:hover {
                    background-color: #ff6700;
                }
        
                .left {
                    float: left;
                    width: 230px;
                    height: 540px;
                    background-color: cadetblue;
                    background: rgba(0, 0, 0, 0.2);
                }
        
                .right {
                    float: right;
                    width: 970px;
                    height: 540px;
                    background-color: rgba(152, 233, 233, 0.2);
                    ;
        
                }
        
                .right>div {
                    float: left;
                    width: 470px;
                    height: 540px;
                    background: rgba(0, 0, 0, 0.2);
                    margin-left: 14px;
                    margin-bottom: 14px;
                }
        
                .right .one {
                    background-color: rgb(152, 233, 233, 0.2);
                }
        
                .right .photo {
                    width: 490px;
                    height: 540px;
                }
        
                .right .one h1 {
                    color: white;
                    font-size: 60px;
                }
        
                .right .one p {
                    font-size: 40px;
                    font-weight: 500;
                    color: rgb(96, 73, 160);
                    font-style:normal;
                    text-align: center;
                }
            </style>
        </head>
        
        <body>
            <div class="nav">
                <a href="#">主页</a>
                <a href="grid 1.html" target="_blank">个人简介</a>
                <a href="近期规划.html" target="_blank">近期规划</a>
                <a href="最喜欢的歌手.html" target="_blank">喜欢的歌手</a>
            </div>
            <div class="box">
                <div class="left">
                    <a href="#">主页</a>
                    <a href="grid 1.html" target="_blank">个人简介</a>
                    <a href="近期规划.html" target="_blank">近期规划</a>
                    <a href="最喜欢的歌手.html" target="_blank">喜欢的歌手</a>
                </div>
                <div class="right">
                    <div class="one">
                        <p> </p>
                        <h1>About this</h1>
                        <p> </p>
                        <p>是一个自我介绍</p>
                        <p> </p>
                        <p>想了解更多</p>
                        <p> </p>
                        <p>点击相关链接跳转</p>
                          
                    </div>
                    <div>
                        <img src="C:\Users\Administrator\Pictures\Camera Roll\1.jpg" alt="" class="photo">
                    </div>
                </div>
            </div>
        </body>
        
        </html>
        
