<!DOCTYPE html>
<html>
<head>
<style>
    #header {
    background-color:rgb(7, 6, 6);
    color:rgb(239, 241, 235);
    text-align:center;
    padding:5px;
}
#nav {
    background-color:#eeeeee;
    float:left;
    text-align:center;
}


#footer {
    background-color:rgb(156, 137, 140);
    color:black;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
}
.grid-item {
  background-color: rgb(109, 114, 107);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

</style>
</head>
<body>
<id="1">
    <div id="header">
        <h1>最喜欢的歌手</h1>
        </div>
        
    <div id="nav">
        <table border="2">
            <div class="grid-item"><img src="C:\Users\Administrator\Pictures\Camera Roll\2.jpg" height="180px"/></p></div> 
            <div><p>性别</p></div>
            <div><p>相关百科</p></div>
            <div><p>代表作</p></div>
        </table>
        </div>
        <div class="grid-container">
            <div class="grid-item">
              <id="demo">

              <script>
              function myFunction() {
                document.getElementById("demo").innerHTML = "是小可爱！";        
              }
              </script>
              
              <button type="button" onclick="myFunction()">JustinBieber</button>
            </div>
            <div class="grid-item">男</div>
            <div class="grid-item"><a href="https://baike.baidu.com/item/%E8%B4%BE%E6%96%AF%E6%B1%80%C2%B7%E6%AF%94%E4%BC%AF/902310?fromtitle=JustinBieber&fromid=11257588&fr=aladdin">Justin Bieber </a></div> 
            <div class="grid-item"><a href="https://music.163.com/#/album?id=1709614">BABY </a></div>
          </div>
            </table>
            </div>
        <div id="footer"> 
            超级超级喜欢
            </div>
          </id>
            <html>



